<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nombu.findme.fragments.ConditionsFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLight">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/linearLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medical Background"
                    android:textColor="@color/flatui_alizarin"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:layout_above="@+id/linearLayout"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/colorTextIcons"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="Step 2: Medical Information"
                    android:id="@+id/registerTextView"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="12dp"/>

                <android.support.v7.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bloodGroup_Spinner"
                    android:nextFocusDown="@+id/rhesus_Spinner"
                    android:background="@android:color/white"
                    android:entries="@array/bloodGroup"
                    android:textColorHint="@color/colorDivider"
                    android:padding="11dp"
                    android:layout_marginBottom="10dp">

                </android.support.v7.widget.AppCompatSpinner>

                <android.support.v7.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rhesus_Spinner"
                    android:nextFocusDown="@+id/otherConditions"
                    android:background="@android:color/white"
                    android:entries="@array/rhesus_status"
                    android:textColorHint="@color/colorDivider"
                    android:padding="11dp"
                    android:layout_marginBottom="10dp">

                </android.support.v7.widget.AppCompatSpinner>


                <EditText
                    android:id="@+id/otherConditions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:hint="State pre-exisitng medical conditions"
                    android:nextFocusDown="@+id/userConditionButton"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/colorDivider"
                    android:textSize="20sp"
                    android:inputType="textMultiLine"
                    />

                <Button
                    android:id="@+id/userConditionButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Save and Continue"
                    android:background="@color/flatui_turquoise"
                    android:layout_marginTop="15dp"
                    android:textColor="@android:color/white" />

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</FrameLayout>
