<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nombu.findme.fragments.AllergiesFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLight">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/linearLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Allergies"
                    android:textColor="@color/flatui_alizarin"
                    android:textSize="45dp"
                    android:textStyle="bold"
                    android:layout_above="@+id/linearLayout"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/colorTextIcons"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="Step 3: State know Allergies to Medicines or otherwise"
                    android:id="@+id/allergiesTextView"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="12dp"/>

                <EditText
                    android:id="@+id/userAllergy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:hint="State pre-exisitng medical conditions"
                    android:nextFocusDown="@+id/allergyAddBtn"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/colorDivider"
                    android:textSize="20sp"
                    android:inputType="textMultiLine"
                    />

                <Button
                    android:id="@+id/allergyAddBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Add Entry"
                    android:nextFocusDown="@+id/allergyBtn"
                    android:background="@color/flatui_turquoise"
                    android:layout_marginTop="15dp"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/allergyBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Save and Continue"
                    android:background="@color/flatui_turquoise"
                    android:layout_marginTop="15dp"
                    android:textColor="@android:color/white" />

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</FrameLayout>
